.grid-item {
  min-height: 345px;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11), 0 5px 15px 0 rgba(0, 0, 0, 0.08);
  border-radius: 0.5rem;
  cursor: pointer;
  height: 400px;
  overflow: hidden;
}

.grid-item .img-thumbnail {
  width: 100%;
  height: 139px;
}

.grid-item .title-container {
  padding: 10px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 16px;
  text-align: left;
}

.grid-item .description-container {
  padding: 0 10px 10px 10px;
  font-size: 15px;
  color: #70818a;
  font-weight: 300;
}

.grid-item .description-container p {
  text-align: justify;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
